# reactNative-fireStore-Kit

./: .gitignore  App.js  AppContainer.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ekkbaz/business/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Ekkbaz/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Ekkbaz.xcodeproj/: project.pbxproj
ios/Ekkbaz.xcodeproj/xcshareddata/xcschemes/: Ekkbaz-tvOS.xcscheme  Ekkbaz.xcscheme
ios/Ekkbaz/Base.lproj/: LaunchScreen.xib
ios/Ekkbaz/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/EkkbazTests/: EkkbazTests.m
public/: countryData.json
src/config/apiUrl/: apiUrl.js  index.js
src/config/images/: index.js
src/config/navigation/: index.js
src/config/styles/: index.js
src/config/translations/: bn.js  en.js  index.js
src/lib/autocomplete/: index.js
src/lib/phone/lib/: index.js
src/reducers/: index.js
src/route/: StackNavigationRoute.js  buyerRoute.js  buyer_manager.js  buyer_staff.js  ekkHero.js  index.js  sellerRoute.js  seller_manager.js  seller_staff.js
src/store/: index.js
