export default {
	0: "০",
	1: "১",
	2: "২",
	3: "৩",
	4: "৪",
	5: "৫",
	6: "৬",
	7: "৭",
	8: "৮",
	9: "৯",
	common_please_add_new_record: "দয়া করে নতুন রেকর্ড যোগ করুন।",
	common_no_results_matching_your_search_were_found: "আপনার অনুসন্ধানের সাথে মিলিত ফলাফল পাওয়া যায়নি।",
	common_please_check_your_connection_and_try_again: "দয়া করে আপনার ইন্টারনেট চেক করুন এবং আবার চেষ্টা করুন।",
	authentication_phone_number: "ফোন নম্বর",
	authentication_enter_mobile_number: "মোবাইল নম্বর লিখুন",
	authentication_continue: "পরবর্তী ধাপ",
	authentication_phone_number_is_not_valid: "ফোন নম্বর সঠিক নয়।",
	authentication_forgot_password: "পাসওয়ার্ড ভুলে গিয়েছেন?",
	authentication_password: "পাসওয়ার্ড",
	authentication_password_is_required: "পাসওয়ার্ড লিখুন",
	authentication_cancel: "বাতিল করুন",
	authentication_confirm: "নিশ্চিত করুন",
	authentication_bangladesh: "বাংলাদেশ",
	authentication_singapore: "সিঙ্গাপুর",
	authentication_change_language: "ভাষা পরিবর্তন করুন",
	authentication_code_has_been_sent_to_your_mobile_type_to_continue:
		"আপনার মোবাইলে কোড পাঠানো হয়েছে। পরবর্তী ধাপে যেতে এটি লিখুন।",
	authentication_enter_code: "কোড লিখুন",
	authentication_code_is_required: "কোড লিখুন।",
	authentication_resend_token: "পুনরায় টোকেন পাঠান",
	authentication_token_has_been_sent_successfully: "সফলভাবে টোকেন পাঠানো হয়েছে",
	authentication_invalid_token: "মেয়াদোত্তীর্ণ টোকেন।",
	authentication_full_name: "পূর্ণ নাম",
	authentication_enter_full_name: "পূর্ণ নাম লিখুন",
	authentication_enter_password: "পাসওয়ার্ড লিখুন",
	authentication_email_address: "ইমেইল",
	authentication_enter_email: "ইমেইল লিখুন",
	authentication_code: "কোড",
	authentication_code_has_to_be_a_number: "কোড অবশ্যই নম্বর হতে হবে।",
	authentication_password_is_not_correct: "পাসওয়ার্ড সঠিক নয়।",
	authentication_confirm_password: "পাসওয়ার্ড নিশ্চিত করুন",
	authentication_name_is_required: "নাম লিখুন।",
	authentication_email_is_required: "ইমেইল লিখুন।",
	authentication_password_does_not_match: "পাসওয়ার্ড মিলছে না।",
	authentication_enter_valid_email_address: "সঠিক ইমেইল দিন।",
	authentication_verify_token: "টোকেন নিশ্চিত করুন",
	authentication_change_password: "পাসওয়ার্ড পরিবর্তন করুন",
	business_create_business: "ব্যবসা তৈরী করুন",
	business_upload_business_photo: "ব্যবসায়িক ছবি আপলোড করুন",
	business_general_business_information: "ব্যবসার সাধারণ তথ্য",
	business_business_name: "ব্যবসায়িক প্রতিষ্ঠানের নাম",
	business_choose_business_type: "ব্যবসার ধরণ নির্বাচন করুন",
	business_brand_owner: "ব্র্যান্ড মালিক",
	business_manufacturer: "প্রস্তুতকারক",
	business_distributor: "সরবরাহকারী",
	business_mini_mart: "মিনি মার্ট",
	business_super_mart: "সুপার মার্ট",
	business_wholesaler: "পাইকারি বিক্রেতা",
	business_office: "অফিস",
	business_entertainment_place: "বিনোদন কেন্দ্র",
	business_hawker_center: "হকার",
	business_hotel: "হোটেল",
	business_restaurant: "রেস্তোরাঁ",
	business_select_location: "লোকেশন বাছাই করুন",
	business_enter_location: "লোকেশন দিন",
	business_current_location: "বর্তমান লোকেশন",
	business_create_branch: "শাখা তৈরী করুন",
	business_address: "ঠিকানা",
	business_city: "শহর",
	business_postal_code: "পোস্টাল কোড",
	business_mobile_number: "মোবাইল নম্বর",
	business_office_number: "অফিস ফোন নম্বর",
	business_email: "ইমেইল",
	business_website: "ওয়েবসাইট",
	business_image_upload_failed: "ছবি আপলোড ব্যর্থ হয়েছে",
	business_address_is_required: "ঠিকানা দিন",
	business_city_is_required: "শহর দিন",
	business_email_is_not_valid: "ইমেইলটি ভুল মনে হচ্ছে",
	buisness_we_are_not_available_in_this_country_at_this_moment: "আমাদের সেবা এখানে পাওয়া যায় না",
	business_created_successfully: "সফলভাবে তৈরী হয়েছে।",
	business_creation_failed: "তৈরী সফল হয়নি",
	business_name_is_required: "নাম প্রয়োজন",
	business_business_profile: "ব্যবসায়িক প্রোফাইল",
	business_edit_business: "ব্যবসায়িক প্রোফাইল এডিট",
	business_bank_name: "ব্যাংকের নাম",
	business_bank_branch: "ব্যাংকের শাখা",
	business_bank_account_no: "ব্যাংক অ্যাকাউন্ট নম্বর",
	business_edit_location: "লোকেশন এডিট করুন",
	drawer_home: "হোম",
	drawer_chats: "চ্যাট",
	drawer_bookings: "বুকিং",
	drawer_orders: "অর্ডার",
	drawer_order_templates: "অর্ডার টেমপ্লেট",
	drawer_inventory: "ইনভেন্টরি",
	drawer_products: "পণ্য",
	drawer_discounts: "মূল্যছাড়",
	drawer_discover: "সম্পাদকীয়",
	drawer_customers: "ক্রেতা",
	drawer_suppliers: "সরবরাহকারী",
	drawer_employees: "কর্মচারী",
	drawer_settings: "সেটিংস",
	drawer_dashboard: "ড্যাশবোর্ড",
	dashboard_congrats: "অভিনন্দন!",
	dashboard_your_ekkBaz_account_is_successfully_created: "আপনার একবাজ একাউন্ট সফলভাবে তৈরী হয়েছে।",
	dashboard_to_complete_your_profile: "আপনার প্রোফাইল পূর্ণ করতে",
	dashboard_update_my_profile: " প্রোফাইল আপডেট করুন",
	dashboard_to_take_orders_for_existing_registered_business_please_contact_the_business_administrator_to_add_you_as_an_employee_in_the_business:
		"রেজিস্টার্ড ব্যবসা থেকে অর্ডার নিতে, অনুগ্রহ করে আপনার ব্যবসায়িক প্রতিষ্ঠানের অ্যাডমিনকে অনুরোধ করুন যেন আপনাকে ব্যবসায়িক প্রতিষ্ঠানের একজন কর্মচারী হিসেবে অ্যাড করুন।",
	dashboard_to_take_order_for_your_own_business: "আপনার নিজস্ব ব্যবসার জন্য অর্ডার নিতে",
	dashboard_create_business: "ব্যবসা তৈরি করুন",
	dashboard_order_summary: "সংক্ষিপ্ত অর্ডার তালিকা",
	dashboard_articles: "প্রবন্ধ",
	dashboard_posted_on: "প্রকাশের তারিখ",
	booking: "বুকিং",
	booking_booking_details: "বুকিং তথ্য",
	booking_placed: "স্থাপিত",
	booking_completed: "পূর্ণ",
	booking_paid: "পরিশোধিত",
	booking_cancelled: "বাতিল",
	booking_accepted: "গৃহীত",
	booking_rejected: "বাতিল",
	booking_description: "বিস্তারিত",
	booking_retailers: "বিক্রেতা",
	booking_from: "শুরু",
	booking_to: "শেষ",
	booking_by: "তৈরি করেছেন ",
	booking_timeline: "টাইমলাইন",
	booking_booking_rejection_failed: "বুকিং বাতিল করা যাচ্ছে না",
	booking_booking_rejected: "বুকিং বাতিল হয়েছে",
	booking_operation_failed: "পুনরায় চেষ্টা করুন",
	booking_booking_accepted: "বুকিং গ্রহণ করা হয়েছে",
	booking_booking_completed: "বুকিং সম্পূর্ণ হয়েছে",
	booking_booking_created_successfully: "বুকিং সফলভাবে তৈরী হয়েছে",
	booking_booking_creation_failed: "বুকিং তৈরী হয়নি",
	booking_create_booking: "বুকিং তৈরী করুন",
	booking_booking_time_range_is_invalid: "বুকিং এর সময়সীমা সঠিক নয়",
	booking_retailer_required: "ক্রেতা নির্বাচন করুন।",
	booking_select_start_date: "শুরুর তারিখ",
	booking_select_end_date: "শেষের তারিখ",
	booking_cost_summary: "খরচ তালিকা",
	booking_total: "সর্বমোট",
	booking_add_retailers: "ক্রেতা নির্বাচন করুন",
	booking_enter_short_description: "বিস্তারিত",
	booking_requested: "আবেদনকৃত",
	inventory: "ইনভেন্টরি",
	inventory_select_products: "পণ্য নির্বাচন করুন",
	inventory_edit_inventory: "ইনভেন্টরি সম্পাদন করুন",
	inventory_inventory_details: "ইনভেন্টরি বিবরণ",
	inventory_create_inventory: "ইনভেন্টরি তৈরী করুন",
	inventory_quantity: "পরিমাণ",
	inventory_quantity_summary: "পরিমাণ তালিকা",
	inventory_add_quantity: "যোগ করুন",
	inventory_set_quantity: "নির্ধারণ করুন",
	inventory_total: "মোট",
	inventory_timeline: "টাইমলাইন",
	inventory_search_for_inventory: "ইনভেন্টরির জন্য অনুসন্ধান করুন",
	inventory_search_for_product: "প্রোডাক্টের জন্য অনুসন্ধান করুন",
	inventory_items_available: "টি আইটেম আছে",
	inventory_next: "পরবর্তী",
	inventory_previous: "পূর্ববর্তী",
	inventory_quantity_must_be_numeric: "পরিমাণ সাংখ্যিক হতে হবে",
	inventory_add_product: "পণ্য যোগ করুন",
	inventory_change_product: "পণ্য পরিবর্তন করুন",
	inventory_inventory_created_successfully: "ইনভেন্টরি সফলভাবে তৈরী হয়েছে",
	inventory_inventory_edited_successfully: "ইনভেন্টরি সফলভাবে সম্পাদিত হয়েছে",
	orders: "অর্ডার",
	order_order_details: "অর্ডার তথ্য",
	order_delivered: "সরবরাহকৃত",
	order_order_items: "অর্ডারকৃত পণ্য",
	order_cost_summary: "খরচ তালিকা",
	order_subtotal: "মোট",
	order_total: "সর্বমোট",
	order_timeline: "টাইমলাইন",
	order_select_an_option: "একটি অপশন বেছে নিন",
	order_how_much_to_be_delivered: "কতটুকু সরবরাহ করা হবে?",
	order_all: "সম্পূর্ণ",
	order_some: "আংশিক",
	order_cancel: "বাতিল",
	order_deliver_items: "সরবরাহ করুন",
	order_select_customer: "ক্রেতা নির্বাচন করুন",
	order_select_supplier: "সরবরাহকারী নির্বাচন করুন",
	order_supplier: "সরবরাহকারী",
	order_what_would_you_like_to_do: "আপনি কী করতে চান?",
	order_pay_up: "পরিশোধ করুন",
	order_return_items: "পণ্য ফেরত দিন",
	order_are_you_sure: "আপনি নিশ্চিত?",
	order_ok: "হ্যাঁ",
	order_create_order: "অর্ডার তৈরী করুন",
	order_add_product: "পণ্য যোগ করুন",
	order_placed: "স্থাপিত",
	order_partially_delivered: "আংশিক সরবরাহকৃত",
	order_returned_items: "পণ্য ফেরত হয়েছে",
	order_paid: "পরিশোধিত",
	order_by: "তৈরি করেছেন ",
	order_discount: "মূল্যছাড়",
	order_discount_value_must_be_less_than_subtotal: "মোট মূল্য থেকে মূল্যছাড় অবশ্যই কম হতে হবে",
	order_order_has_been_successfully_created: "অর্ডার সফলভাবে তৈরী হয়েছে।",
	order_search_for_customer: "ক্রেতা খুঁজুন",
	order_search_for_supplier: "সরবরাহকারী খুঁজুন",
	order_search_for_product: "পণ্য খুঁজুন",
	order_select_product: "পণ্য নির্বাচন করুন",
	customers: "ক্রেতা",
	customer_search_for_customer: "ক্রেতা খুঁজুন",
	customer_contact_is_required: "কন্ট্যাক্ট দিন",
	customer_phone_number_is_not_valid: "ফোন নম্বর সঠিক নয়",
	customer_select_contact: "ক্রেতা নির্বাচন করুন",
	customer_customer_created: "ক্রেতা তৈরী হয়েছে",
	customer_customer_creation_failed: "ক্রেতা তৈরী হয়নি",
	customer_create_customer: "ক্রেতা তৈরী করুন",
	customer_customer_contacts: "ক্রেতার কন্ট্যাক্ট",
	customer_search_for_contact: "কন্ট্যাক্ট খুঁজুন",
	customer_create_contact: "কন্ট্যাক্ট তৈরি করুন",
	customer_contact_name_is_not_valid: "কন্ট্যাক্ট নাম সঠিক নয়",
	customer_contact_name_is_required: "কন্ট্যাক্ট নাম দিন",
	customer_email_is_not_valid: "ইমেইলটি ভুল মনে হচ্ছে",
	customer_something_went_wrong: "সাময়িক অসুবিধার জন্য দুঃখিত",
	customer_contact_created_successfully: "কন্ট্যাক্ট সফলভাবে তৈরী হয়েছে",
	customer_meet_the_contacts: "কন্ট্যাক্ট পরিচিতি",
	customer_customer_note: "নোট",
	customer_tags: "ট্যাগ",
	customer_recent_orders: "সাম্প্রতিক অর্ডার",
	customer_products: "টি পণ্য",
	customer_customer_details: "ক্রেতা",
	customer_joined_on: "জয়েন করার তারিখ",
	customer_additional_information: "অতিরিক্ত তথ্য",
	customer_edit_customer: "ক্রেতা সম্পাদন করুন",
	suppliers: "সরবরাহকারী",
	supplier_search_for_supplier: "সরবরাহকারী খুঁজুন",
	supplier_contact_is_required: "কন্ট্যাক্ট দিন",
	supplier_phone_number_is_not_valid: "ফোন নম্বর সঠিক নয়",
	supplier_select_contact: "কন্ট্যাক্ট নির্বাচন করুন",
	supplier_supplier_created: "সরবরাহকারী তৈরী হয়েছে",
	supplier_supplier_creation_failed: "সরবরাহকারী তৈরী হয়নি",
	supplier_create_supplier: "সরবরাহকারী",
	supplier_supplier_contacts: "সরবরাহকারীর কন্ট্যাক্ট",
	supplier_search_for_contact: "কন্ট্যাক্ট খুঁজুন",
	supplier_create_contact: "কন্ট্যাক্ট তৈরী করুন",
	supplier_contact_name_is_not_valid: "কন্ট্যাক্ট নাম সঠিক নয়",
	supplier_email_is_not_valid: "ইমেইল সঠিক নয়",
	supplier_something_went_wrong: "সাময়িক অসুবিধার জন্য দুঃখিত",
	supplier_contact_created_successfully: "কন্ট্যাক্ট সফলভাবে তৈরী হয়েছে",
	supplier_contact_name_is_required: "কন্ট্যাক্ট নাম দিন",
	supplier_meet_the_contacts: "কন্ট্যাক্ট পরিচিতি",
	supplier_supplier_note: "নোট",
	supplier_tags: "ট্যাগ",
	supplier_recent_orders: "সাম্প্রতিক অর্ডার",
	supplier_products: "পণ্য",
	supplier_supplier_details: "সরবরাহকারী",
	supplier_joined_on: "জয়েন করেছেন",
	supplier_additional_information: "অতিরিক্ত তথ্য",
	supplier_edit_supplier: "ক্রেতা এডিট করুন",
	settings: "সেটিংস",
	settings_business_profile: "ব্যবসায়িক প্রোফাইল",
	settings_business_branches: "ব্যবসায়িক প্রতিষ্ঠান শাখা",
	settings_my_profile: "আমার প্রোফাইল",
	settings_added_product_data: "পণ্য তথ্য",
	settings_change_password: "পাসওয়ার্ড পরিবর্তন করুন",
	settings_terms_and_conditions: "শর্তাবলী",
	settings_privacy_policy: "গোপনীয়তার নীতি",
	settings_help: "সাহায্য",
	settings_help_details: "সাহায্য",
	settings_version: "ভার্সন",
	settings_log_out: "লগ আউট",
	settings_change_language: "ভাষা পরিবর্তন করুন",
	settings_select_language: "ভাষা নির্বাচন করুন",
	settings_edit_my_profile: "প্রোফাইল সম্পাদন করুন",
	settings_phone: "ফোন",
	settings_email: "ইমেইল",
	settings_address: "ঠিকানা",
	settings_identification_number: "সনাক্তকরণ নম্বর",
	settings_failed_to_upload_image: "ছবি আপলোড করতে ব্যর্থ হয়েছে।",
	settings_something_went_wrong: "কিছু ভুল হয়েছে।",
	settings_facebook_profile: "ফেসবুক প্রোফাইল",
	settings_linkedin_profile: "লিঙ্কডইন প্রোফাইল",
	settings_phone_number_is_required: "ফোন নম্বর প্রয়োজন।",
	settings_address_is_required: "ঠিকানা প্রয়োজন।",
	settings_create_product_data: "পণ্য তথ্য দিন",
	settings_brand: "ব্র্যান্ড",
	settings_product_data_details: "পণ্য তথ্য",
	settings_edited_successfully: "সফলভাবে সম্পাদিত হয়েছে।",
	settings_account: "অ্যাকাউন্ট",
	settings_ekkhero: "একহিরো",
	settings_payment: "পেমেন্ট",
	branch_business_branches: "ব্যবসায়িক শাখা",
	branch_create_business_branch: "ব্যবসায়িক শাখা তৈরী করুন",
	branch_edit_business_branch: "ব্যবসায়িক শাখা এডিট করুন",
	branch_business_branch_details: "ব্যবসায়িক শাখা",
	branch_branch_edited_successfully: "ব্যবসায়িক শাখা সফলভাবে এডিট হয়েছে",
	branch_failed_to_fetch_location: "লোকেশন পায়নি",
	branch_fetched_location_successfully: "লোকেশন সফলভাবে খুঁজে পেয়েছে",
	branch_branch_created_successfully: "ব্যবসায়িক শাখা সফলভাবে তৈরী হয়েছে",
	branch_failed_to_fetch_data: "ডাটা পাওয়া যায়নি",
	branch_branch_name_required: "শাখার নাম দিন",
	branch_failed_to_upload_image: "ছবি আপলোড হয়নি",
	branch_address: "ঠিকানা",
	branch_branch_name: "নাম",
	branch_city: "শহর",
	branch_postal_code: "পোস্টাল কোড",
	branch_mobile_number: "মোবাইল ফোন নম্বর",
	branch_office_number: "অফিস ফোন নম্বর",
	employees: "কর্মচারী",
	employee_search_for_employee: "কর্মচারী খুঁজুন",
	employee_employee_details: "কর্মচারী",
	employee_phone: "ফোন",
	employee_email: "ইমেইল",
	employee_address: "ঠিকানা",
	employee_identification_number: "পরিচয়পত্র নম্বর",
	employee_facebook_profile: "ফেসবুক প্রোফাইল",
	employee_linkedin_profile: "লিংকডইন প্রোফাইল",
	employee_branch: "শাখা",
	employee_select_an_option: "একটি অপশন বেছে নিন",
	employee_do_you_really_want_to_remove_this_business: "আপনি কি সত্যিই এই ব্যবসায়িক প্রতিষ্ঠান সরিয়ে ফেলতে চান?",
	employee_cancel: "বাতিল",
	employee_agree: "হ্যাঁ",
	employee_create_employee: "কর্মচারী তৈরী করুন",
	employee_select_contact: "কন্ট্যাক্ট",
	employee_select_branch: "শাখা",
	employee_select_role: "ভূমিকা",
	employee_staff: "স্টাফ",
	employee_manager: "ম্যানেজার",
	employee_admin: "অ্যাডমিন",
	employee_alert: "",
	employee_select_a_contact: "কন্ট্যাক্ট নির্বাচন করুন",
	employee_employee_created_successfully: "কর্মচারী সফলভাবে তৈরী হয়েছে",
	employee_select_type: "ভূমিকা নির্বাচন করুন ▼",
	employee_create_contact: "কন্ট্যাক্ট তৈরী করুন",
	discount: "মূল্যছাড়",
	discount_create_discount: "মূল্যছাড় তৈরী করুন",
	discount_options: "অপশন",
	discount_percentage: "শতকরা",
	discount_fixed: "নিধারিত",
	discount_discount_value: "মূল্যছাড় পরিমাণ",
	discount_customer_eligibility: "ক্রেতার প্রযোজ্যতা",
	discount_all_customers: "সকল ক্রেতা",
	discount_selected_customers: "নির্বাচিত ক্রেতা",
	discount_add_customers: "ক্রেতা যোগ করুন",
	discount_discount_has_been_successfully_created: "মূল্যছাড় সফলভাবে তৈরী হয়েছে",
	discount_details: "মূল্যছাড়",
	discount_edit_discount: "মূল্যছাড় সম্পাদন করুন",
	discount_to: "হতে",
	discount_scheduled: "নির্ধারিত",
	discount_active: "চলমান",
	discount_all: "সকল",
	discount_selected: "নির্বাচিত",
	discount_discount_type: "প্রকার ▼",
	discount_add_product: "পণ্য যোগ করুন",
	discount_change_product: "পণ্য বদলান",
	discount_select_product: "পণ্য নির্বাচন করুন",
	discount_select_customer: "ক্রেতা নির্বাচন করুন",
	discount_load_more: "লোড করুন",
	discount_percentage_cannot_be_over_100: "শতকরা ১০০ এর উপর হবে না",
	discount_discount_extended_product_price: "মূল্যছাড় পণ্যের মূল্য থেকে বেশি",
	discount_end_date_must_be_greater_than_start_date: "শেষের তারিখ শুরুর তারিখ থেকে বেশি হতে হবে",
	discount_end_date_must_be_greater_than_today: "শেষের তারিখ আজকের তারিখ থেকে বেশি হতে হবে",
	discount_you_must_select_a_product: "পণ্য নির্বাচন করতে হবে",
	discount_discount_must_be_numeric_value: "মূল্যছাড় সংখ্যা হতে হবে",
	discount_discount_cannot_be_zero_or_negative_value: "মূল্যছাড় ০ থেকে বেশি হতে হবে",
	discount_search_box_is_empty: "সার্চ বক্স খালি",
	discount_discount_has_been_successfully_deleted: "মূল্যছাড় সফলভাবে ডিলিট হয়েছে",
	discount_unable_to_edit_discount: "মূল্যছাড় এডিট করা যায়নি",
	discount_discount_has_been_successfully_edited: "মূল্যছাড় সফলভাবে এডিট করা হয়েছে",
	product: "পণ্য",
	product_search_for_product: "পণ্য খুজুন",
	product_variant: "পণ্য",
	product_variant_details: "পণ্য",
	product_pack: "প্যাক",
	product_pack_details: "প্যাক",
	product_offer: "অফার",
	product_offer_details: "অফার",
	product_create_variant: "পণ্য তৈরী করুন",
	product_product_title_will_be_automatically_generated_here: "এখানে পণ্যের শিরোনাম স্বয়ংক্রিয়ভাবে তৈরী হবে",
	product_upload_product_image: "পণ্যের ছবি আপলোড করুন",
	product_product_line: "পণ্য লাইন",
	product_name: "নাম",
	product_sku: "এসকেইউ",
	product_packaging_type: "প্যাকেজের ধরণ ▼",
	product_barcode: "বারকোড",
	product_weight: "ওজন",
	product_weight_unit: "ওজন একক ▼",
	product_price: "মূল্য",
	product_currency: "মুদ্রা ▼",
	product_manufactured_by: "প্রস্তুতকারক",
	product_manufacturing_country: "প্রস্তুতকারী দেশ",
	product_imported_by: "আমদানীকারক",
	product_distributed_by: "সরবরাহকারী",
	product_create_pack: "প্যাক তৈরী করুন",
	product_box: "বক্স",
	product_bag: "ব্যাগ",
	product_can: "ক্যান",
	product_bottle: "বোতল",
	product_wrapper: "প্যাকেট",
	product_quantity_in_package: "পরিমাণ",
	product_create_offer: "অফার তৈরী করুন",
	product_select_start_date: "শুরুর তারিখ",
	product_select_end_date: "শেষের তারিখ",
	product_kilogram: "কিলোগ্রাম",
	product_gram: "গ্রাম",
	product_pound: "পাউন্ড",
	product_litre: "লিটার",
	product_millilitre: "মিলিলিটার",
	product_edit_variant: "পণ্য এডিট করুন",
	product_edit_pack: "প্যাক এডিট করুন",
	product_edit_offer: "অফার এডিট করুন",
	product_brand: "ব্র্যান্ড",
	product_description: "বিস্তারিত",
	product_add_products: "পণ্য যোগ করুন",
	product_change_product: "পণ্য পরিবর্তন করুন",
	product_quantity: "পরিমাণ",
	product_product_in_pack: "প্যাঁকের প্রোডাক্ট",
	product_brand_is_required: "ব্র‍্যান্ড দিন",
	product_product_line_is_required: "পণ্য লাইন দিন",
	product_offer_name_is_required: "অফারের নাম দিন",
	product_start_date_is_not_selected: "শুরুর তারিখ দেয়া হয়নি",
	product_end_date_is_not_selected: "শেষের তারিখ দেয়া হয়নি",
	product_offer_price_is_required: "অফারের মূল্য দিন",
	product_please_select_product_for_the_offer: "অফারের জন্য পণ্য বেছে নিন",
	product_variant_name_is_required: "পণ্যের নাম দিন",
	product_pack_type_is_required: "প্যাকের ধরণ নির্বাচন করুন",
	product_price_is_required: "মূল্য লিখুন",
	product_pack_quantity_is_required: "প্যাকে পণ্যের পরিমাণ লিখুন",
	product_no_product_selected: "পণ্য নির্বাচন করা হয়নি",
	product_invalid_quantity: "পরিমাণ সঠিক নয়",
	product_invalid_price: "মূল্য সঠিক নয়",
	product_please_select_currency: "মুদ্রা নির্বাচন করুন",
	product_product_name_is_required: "পণ্যের নাম দিন",
	product_variant_price_is_required: "পণ্যের মূল্য দিন",
	product_weight_is_required: "ওজন দিন",
	product_the_manufacturer_you_selected_is_not_registered_please_select_one_from_the_suggestions:
		"আপনি যে প্রস্তুতকারক নির্বাচন করেছেন সেটি রেজিস্টার্ড নয়। অনুগ্রহ করে সাজেশন থেকে একটি নির্বাচন করুন।",
	product_the_importer_you_selected_is_not_registered_please_select_one_from_the_suggestions:
		"আপনি যে আমদানীকারক নির্বাচন করেছেন সেটি রেজিস্টার্ড নয়। অনুগ্রহ করে সাজেশন থেকে একটি নির্বাচন করুন।",
	product_the_distributor_you_selected_is_not_registered_please_select_one_from_the_suggestions:
		"আপনি যে সরবরাহকারী নির্বাচন করেছেন সেটি রেজিস্টার্ড নয়। অনুগ্রহ করে সাজেশন থেকে একটি নির্বাচন করুন।"
};
