export default {
	0: "0",
	1: "1",
	2: "2",
	3: "3",
	4: "4",
	5: "5",
	6: "6",
	7: "7",
	8: "8",
	9: "9",
	common_please_add_new_record: "Please add new record.",
	common_no_results_matching_your_search_were_found: "No results matching your search were found.",
	common_please_check_your_connection_and_try_again: "Please check your connection and try again.",
	authentication_phone_number: "Phone Number",
	authentication_enter_mobile_number: "Enter mobile number",
	authentication_continue: "Continue",
	authentication_phone_number_is_not_valid: "Phone number is not valid.",
	authentication_forgot_password: "Forgot password?",
	authentication_password: "Password",
	authentication_password_is_required: "Password is required.",
	authentication_cancel: "Cancel",
	authentication_confirm: "Confirm",
	authentication_bangladesh: "Bangladesh",
	authentication_singapore: "Singapore",
	authentication_change_language: "Change Language",
	authentication_code_has_been_sent_to_your_mobile_type_to_continue:
		"Authentication code has been sent to your mobile. Type to continue.",
	authentication_enter_code: "Enter code",
	authentication_code_is_required: "Code is required.",
	authentication_resend_token: "Resend token",
	authentication_token_has_been_sent_successfully: "Token has been sent successfully.",
	authentication_invalid_token: "Invalid token.",
	authentication_full_name: "Full Name",
	authentication_enter_full_name: "Enter full name",
	authentication_enter_password: "Enter password",
	authentication_email_address: "Email address",
	authentication_enter_email: "Enter email",
	authentication_confirm_password: "Confirm Password",
	authentication_code: "Code",
	authentication_code_has_to_be_a_number: "Code has to be a number.",
	authentication_password_is_not_correct: "Password is not correct.",
	authentication_name_is_required: "Name is required.",
	authentication_email_is_required: "Email is required.",
	authentication_password_does_not_match: "Password does not match.",
	authentication_enter_valid_email_address: "Enter valid email address.",
	authentication_verify_token: "Verify Token",
	authentication_change_password: "Change Password",
	business_create_business: "Create Business",
	business_upload_business_photo: "Upload Business Photo",
	business_general_business_information: "General Business Information",
	business_business_name: "Business Name",
	business_choose_business_type: "Choose Business Type",
	business_brand_owner: "Brand Owner",
	business_manufacturer: "Manufacturer",
	business_distributor: "Distributor",
	business_mini_mart: "Mini Mart",
	business_super_mart: "Super Mart",
	business_wholesaler: "Wholesaler",
	business_office: "Office",
	business_entertainment_place: "Entertainment Place",
	business_hawker_center: "Hawker Center",
	business_hotel: "Hotel",
	business_restaurant: "Restaurant",
	business_select_location: "Select Location",
	business_enter_location: "Enter Location",
	business_current_location: "Current Location",
	business_create_branch: "Create Branch",
	business_address: "Address",
	business_city: "City",
	business_postal_code: "Postal Code",
	business_mobile_number: "Mobile Number",
	business_office_number: "Office Number",
	business_email: "Email",
	business_website: "Website",
	business_image_upload_failed: "Image Upload Failed",
	business_address_is_required: "Address is required.",
	business_city_is_required: "City is required.",
	business_email_is_not_valid: "Email is not valid.",
	buisness_we_are_not_available_in_this_country_at_this_moment: "We are not available in this country at this moment.",
	business_created_successfully: "Created successfully.",
	business_creation_failed: "Creation failed.",
	business_name_is_required: "Name is required.",
	business_business_profile: "Business Profile",
	business_edit_business: "Edit Business",
	business_bank_name: "Bank Name",
	business_bank_branch: "Bank Branch",
	business_bank_account_no: "Bank Account No.",
	business_edit_location: "Edit Location",
	dashboard_congrats: "Congrats!",
	dashboard_your_ekkBaz_account_is_successfully_created: "Your EkkBaz account is successfully created.",
	dashboard_to_complete_your_profile: "To complete your profile",
	dashboard_update_my_profile: "Update My Profile",
	dashboard_to_take_orders_for_existing_registered_business_please_contact_the_business_administrator_to_add_you_as_an_employee_in_the_business:
		"To take orders for existing registered business, please contact the business administrator to add you as an employee in the business",
	dashboard_to_take_order_for_your_own_business: "To take orders for your own business",
	dashboard_create_business: "Create Business",
	dashboard_order_summary: "Order Summary",
	dashboard_articles: "Articles",
	dashboard_posted_on: "Posted on",
	drawer_home: "Home",
	drawer_chats: "Chat",
	drawer_bookings: "Booking",
	drawer_orders: "Order",
	drawer_order_templates: "Order Template",
	drawer_inventory: "Inventory",
	drawer_products: "Product",
	drawer_discounts: "Discount",
	drawer_discover: "Discover",
	drawer_customers: "Customer",
	drawer_suppliers: "Supplier",
	drawer_employees: "Employee",
	drawer_settings: "Settings",
	drawer_dashboard: "Dashboard",
	booking: "Bookings",
	booking_booking_details: "Booking Details",
	booking_placed: "Placed",
	booking_completed: "Completed",
	booking_paid: "Paid",
	booking_cancelled: "Cancelled",
	booking_accepted: "Accepted",
	booking_rejected: "Rejected",
	booking_description: "Description",
	booking_retailers: "Retailers",
	booking_from: "From",
	booking_to: "to",
	booking_by: "By ",
	booking_timeline: "Timeline",
	booking_requested: "Requested",
	booking_booking_rejection_failed: "Booking rejection failed.",
	booking_booking_rejected: "Booking rejected.",
	booking_operation_failed: "Operation failed.",
	booking_booking_accepted: "Booking accepted.",
	booking_booking_completed: "Booking completed.",
	booking_booking_created_successfully: "Booking created successfully.",
	booking_booking_creation_failed: "Booking creation failed.",
	booking_create_booking: "Create booking",
	booking_booking_time_range_is_invalid: "Booking time range is invalid.",
	booking_retailer_required: "Retailer required.",
	booking_select_start_date: "Select start date",
	booking_select_end_date: "Select end date",
	booking_cost_summary: "Cost Summary",
	booking_total: "Total",
	booking_add_retailers: "Add Retailers",
	booking_enter_short_description: "Add short description",
	inventory: "Inventory",
	inventory_select_products: "Select Products",
	inventory_edit_inventory: "Edit Inventory",
	inventory_inventory_details: "Inventory Details",
	inventory_create_inventory: "Create Inventory",
	inventory_quantity: "Quantity",
	inventory_quantity_summary: "Quantity Summary",
	inventory_add_quantity: "Add Quantity",
	inventory_set_quantity: "Set Quantity",
	inventory_total: "Total",
	inventory_timeline: "Timeline",
	inventory_search_for_inventory: "Search for inventory",
	inventory_search_for_product: "Search for product",
	inventory_items_available: "item(s) available",
	inventory_next: "Next",
	inventory_previous: "Previous",
	inventory_quantity_must_be_numeric: "Quantity must be numeric.",
	inventory_add_product: "Add Product",
	inventory_change_product: "Change Product",
	inventory_inventory_created_successfully: "Inventory created successfully.",
	inventory_inventory_edited_successfully: "Inventory edited successfully.",
	orders: "Order",
	order_order_details: "Order Information",
	order_delivered: "Delivered",
	order_order_items: "order items",
	order_cost_summary: "Cost Summary",
	order_subtotal: "Subtotal",
	order_total: "Total",
	order_timeline: "Timeline",
	order_select_an_option: "Select an option",
	order_how_much_to_be_delivered: "How much to be delivered?",
	order_all: "All",
	order_some: "Some",
	order_cancel: "Cancel",
	order_deliver_items: "Deliver Items",
	order_select_customer: "Select Customer",
	order_select_supplier: "Select Supplier",
	order_supplier: "Supplier",
	order_select_product: "Select Product",
	order_what_would_you_like_to_do: "What would you like to do?",
	order_pay_up: "Pay Up",
	order_return_items: "Return Items",
	order_are_you_sure: "Are you sure?",
	order_ok: "OK",
	order_create_order: "Create Order",
	order_add_product: "Add Product",
	order_placed: "Placed",
	order_partially_delivered: "Partially Delivered",
	order_returned_items: "Returned Items",
	order_paid: "Paid",
	order_by: "By ",
	order_discount: "Discount",
	order_discount_value_must_be_less_than_subtotal: "Discount value must be less than subtotal.",
	order_order_has_been_successfully_created: "Order has been successfully created.",
	order_search_for_customer: "Search for customer",
	order_search_for_supplier: "Search for supplier",
	order_search_for_product: "Search for product",
	customers: "Customers",
	customer_search_for_customer: "Search for customer",
	customer_contact_is_required: "Contact is required.",
	customer_phone_number_is_not_valid: "Phone number is not valid.",
	customer_select_contact: "Select Contact",
	customer_customer_created: "Customer created.",
	customer_customer_creation_failed: "Customer creation failed.",
	customer_create_customer: "Create Customer",
	customer_customer_contacts: "Customer Contacts",
	customer_search_for_contact: "Search for contact",
	customer_create_contact: "Create Contact",
	customer_contact_name_is_not_valid: "Contact name is not valid.",
	customer_email_is_not_valid: "Email is not valid.",
	customer_something_went_wrong: "Something went wrong.",
	customer_contact_created_successfully: "Contact created successfully.",
	customer_contact_name_is_required: "Contact name is required.",
	customer_meet_the_contacts: "Meet the Contacts",
	customer_customer_note: "Customer Note",
	customer_tags: "Tags",
	customer_recent_orders: "Recent orders",
	customer_products: "Products",
	customer_customer_details: "Customer Details",
	customer_joined_on: "Joined on",
	customer_additional_information: "Additional Information",
	customer_edit_customer: "Edit Customer",
	suppliers: "Suppliers",
	supplier_search_for_supplier: "Search for supplier",
	supplier_contact_is_required: "Contact is required.",
	supplier_phone_number_is_not_valid: "Phone number is not valid.",
	supplier_select_contact: "Select Contact",
	supplier_supplier_created: "Supplier created.",
	supplier_supplier_creation_failed: "Supplier creation failed.",
	supplier_create_supplier: "Create Supplier",
	supplier_supplier_contacts: "Supplier Contacts",
	supplier_search_for_contact: "Search for contact",
	supplier_create_contact: "Create Contact",
	supplier_contact_name_is_not_valid: "Contact name is not valid.",
	supplier_email_is_not_valid: "Email is not valid.",
	supplier_something_went_wrong: "Something went wrong.",
	supplier_contact_created_successfully: "Contact created successfully.",
	supplier_contact_name_is_required: "Contact name is required.",
	supplier_meet_the_contacts: "Meet the Contacts",
	supplier_supplier_note: "Supplier Note",
	supplier_tags: "Tags",
	supplier_recent_orders: "Recent orders",
	supplier_products: "Products",
	supplier_supplier_details: "Supplier Details",
	supplier_joined_on: "Joined on",
	supplier_additional_information: "Additional Information",
	supplier_edit_supplier: "Edit Supplier",
	settings: "Settings",
	settings_business_branches: "Business Branches",
	settings_business_profile: "Business Profile",
	settings_my_profile: "My Profile",
	settings_added_product_data: "Added Product Data",
	settings_change_password: "Change Password",
	settings_terms_and_conditions: "Terms & Conditions",
	settings_privacy_policy: "Privacy Policy",
	settings_help: "Help",
	settings_help_details: "Help Details",
	settings_version: "Version",
	settings_log_out: "Log Out",
	settings_change_language: "Change Language",
	settings_select_language: "Select Language",
	settings_edit_my_profile: "Edit My Profile",
	settings_phone: "Phone",
	settings_email: "Email",
	settings_address: "Address",
	settings_identification_number: "Identification Number",
	settings_failed_to_upload_image: "Failed to upload image.",
	settings_something_went_wrong: "Something went wrong.",
	settings_facebook_profile: "Facebook Profile",
	settings_linkedin_profile: "Linkedin Profile",
	settings_phone_number_is_required: "Phone number is required.",
	settings_address_is_required: "Address is required.",
	settings_create_product_data: "Create Product Data",
	settings_product_data_details: "Product Data Details",
	settings_brand: "Brand",
	settings_account: "Account",
	settings_ekkhero: "EkkHero",
	settings_payment: "Payment",
	settings_edited_successfully: "Edited successfully.",
	branch_business_branches: "Business Branch",
	branch_create_business_branch: "Create Business Branch",
	branch_edit_business_branch: "Edit Business Branch",
	branch_business_branch_details: "Business Branch Details",
	branch_branch_edited_successfully: "Branch edited successfully.",
	branch_failed_to_fetch_location: "Failed to fetch location.",
	branch_fetched_location_successfully: "Fetched location successfully.",
	branch_branch_created_successfully: "Branch created successfully.",
	branch_failed_to_fetch_data: "Failed to fetch data.",
	branch_branch_name_required: "Branch name required.",
	branch_failed_to_upload_image: "Failed to upload image.",
	branch_address: "Address",
	branch_branch_name: "Branch Name",
	branch_city: "City",
	branch_postal_code: "Postal Code",
	branch_mobile_number: "Mobile Number",
	branch_office_number: "Office Number",
	employees: "Employees",
	employee_search_for_employee: "Search for employee",
	employee_employee_details: "Employee Details",
	employee_phone: "Phone",
	employee_email: "Email",
	employee_address: "Address",
	employee_identification_number: "Identification Number",
	employee_facebook_profile: "Facebook Profile",
	employee_linkedin_profile: "Linkedin Profile",
	employee_branch: "Branch",
	employee_select_an_option: "Select an Option",
	employee_do_you_really_want_to_remove_this_business: "Do you really want to remove this business?",
	employee_cancel: "Cancel",
	employee_agree: "Agree",
	employee_create_employee: "Create Employee",
	employee_select_contact: "Select Contact",
	employee_select_branch: "Select Branch",
	employee_select_role: "Select Role",
	employee_staff: "Staff",
	employee_manager: "Manager",
	employee_admin: "Admin",
	employee_alert: "Alert",
	employee_select_a_contact: "Select a Contact",
	employee_employee_created_successfully: "Employee created successfully.",
	employee_select_type: "Select Type ▼",
	employee_create_contact: "Create Contact",
	discount: "Discount",
	discount_create_discount: "Create Discount",
	discount_options: "Options",
	discount_percentage: "Percentage",
	discount_fixed: "Fixed",
	discount_discount_value: "Discount Value",
	discount_customer_eligibility: "Customer Eligibility",
	discount_all_customers: "All Customers",
	discount_selected_customers: "Selected Customers",
	discount_add_customers: "Add Customers",
	discount_discount_has_been_successfully_created: "Discount has been successfully created.",
	discount_details: "Discount Details",
	discount_edit_discount: "Edit Discount",
	discount_to: "to",
	discount_scheduled: "Scheduled",
	discount_active: "Active",
	discount_all: "All",
	discount_selected: "Selected",
	discount_discount_type: "Select Type ▼",
	discount_add_product: "Add Product",
	discount_change_product: "Change Product",
	discount_select_product: "Select Product",
	discount_select_customer: "Select Customer",
	discount_load_more: "Load More",
	discount_percentage_cannot_be_over_100: "Percentage cannot be over 100.",
	discount_discount_extended_product_price: "Discount extended producfgt price.",
	discount_end_date_must_be_greater_than_start_date: "End date must be greater than start date.",
	discount_end_date_must_be_greater_than_today: "End date must be greater than today.",
	discount_you_must_select_a_product: "You must select a product.",
	discount_discount_must_be_numeric_value: "Discount must be numeric value.",
	discount_discount_cannot_be_zero_or_negative_value: "Discount cannot be zero or negative value.",
	discount_search_box_is_empty: "Search box is empty.",
	discount_discount_has_been_successfully_deleted: "Discount has been successfully deleted.",
	discount_unable_to_edit_discount: "Unable to edit discount.",
	discount_discount_has_been_successfully_edited: "Discount has been successfully edited.",
	product: "Product",
	product_search_for_product: "Search for product",
	product_variant: "Variant",
	product_variant_details: "Variant Details",
	product_pack: "Pack",
	product_pack_details: "Pack Details",
	product_offer: "Offer",
	product_offer_details: "Offer Details",
	product_create_variant: "Create Variant",
	product_product_title_will_be_automatically_generated_here: "Product Title will be automatically genereated here",
	product_upload_product_image: "Upload Product Image",
	product_product_line: "Product Line",
	product_name: "Name",
	product_sku: "SKU",
	product_packaging_type: "Packaging Type ▼",
	product_barcode: "Barcode",
	product_weight: "Weight",
	product_weight_unit: "Weight Unit ▼",
	product_price: "Price",
	product_currency: "Currency ▼",
	product_manufactured_by: "Manufactured by",
	product_manufacturing_country: "Manufacturing Country",
	product_imported_by: "Imported by",
	product_distributed_by: "Distributed by",
	product_create_pack: "Create Pack",
	product_box: "Box",
	product_bag: "Bag",
	product_can: "Can",
	product_bottle: "Bottle",
	product_wrapper: "Wrapper",
	product_quantity_in_package: "Quantity in Package",
	product_create_offer: "Create Offer",
	product_select_start_date: "Select Start Date",
	product_select_end_date: "Select End Date",
	product_kilogram: "Kilogram",
	product_gram: "Gram",
	product_pound: "Pound",
	product_litre: "Litre",
	product_millilitre: "Millilitre",
	product_edit_variant: "Edit Variant",
	product_edit_pack: "Edit Pack",
	product_edit_offer: "Edit Offer",
	product_brand: "Brand",
	product_description: "Description",
	product_add_products: "Add Products",
	product_change_product: "Change Product",
	product_quantity: "Quantity",
	product_product_in_pack: "Products in Pack",
	product_brand_is_required: "Brand is required.",
	product_product_line_is_required: "Product line is required.",
	product_offer_name_is_required: "Offer name is required.",
	product_start_date_is_not_selected: "Start date is not selected.",
	product_end_date_is_not_selected: "End date is not selected.",
	product_offer_price_is_required: "Offer price is required.",
	product_please_select_product_for_the_offer: "Please select product for the offer.",
	product_variant_name_is_required: "Variant name is required.",
	product_pack_type_is_required: "Pack type is required.",
	product_price_is_required: "Price is required.",
	product_pack_quantity_is_required: "Pack quantity is required.",
	product_no_product_selected: "No product selected.",
	product_invalid_quantity: "Invalid quantity.",
	product_invalid_price: "Invalid price.",
	product_please_select_currency: "Please select currency.",
	product_product_name_is_required: "Product name is required.",
	product_variant_price_is_required: "Variant price is required.",
	product_weight_is_required: "Weight is required.",
	product_the_manufacturer_you_selected_is_not_registered_please_select_one_from_the_suggestions:
		"The manufacturer you selected is not registered. Please select one from the suggestions.",
	product_the_importer_you_selected_is_not_registered_please_select_one_from_the_suggestions:
		"The importer you selected is not registered. Please select one from the suggestions.",
	product_the_distributor_you_selected_is_not_registered_please_select_one_from_the_suggestions:
		"The distributor you selected is not registered. Please select one from the suggestions."
};
